Camera Settings, Environment:
	canon a1400
	class 4 sd card
	image size, "L" = 4608x3456
	image format is jpeg
	flash is off
	sounds are enabled
	mode is "Auto"

Test:
	script: profile_shooting.lua @ f90e22c5
	parameters: n=10
03:57:34 PM Sun, January 19, 2014
03:57:38 PM Sun, January 19, 2014
03:57:42 PM Sun, January 19, 2014
03:57:46 PM Sun, January 19, 2014
03:57:49 PM Sun, January 19, 2014
03:57:53 PM Sun, January 19, 2014
03:57:57 PM Sun, January 19, 2014
03:58:01 PM Sun, January 19, 2014
03:58:05 PM Sun, January 19, 2014
03:58:08 PM Sun, January 19, 2014

	4+4+4+3+4+4+4+4+3 / 9 = 3.8s

new test, image size set to "S" = 640x480
	script: profile_shooting.lua @ f90e22c5
	parameters: n=10
04:27:41 PM Sun, January 19, 2014
04:27:45 PM Sun, January 19, 2014
04:27:48 PM Sun, January 19, 2014
04:27:52 PM Sun, January 19, 2014
04:27:55 PM Sun, January 19, 2014
04:27:59 PM Sun, January 19, 2014
04:28:03 PM Sun, January 19, 2014
04:28:06 PM Sun, January 19, 2014
04:28:10 PM Sun, January 19, 2014
04:28:13 PM Sun, January 19, 2014

	4+3+4+3+4+4+3+4+3 / 9 = 3.5s

Note: not much of an improvement, seems I/O from sensor -> sd card (and any
intermediate buffers) is not a problem.

Aside: does battery level effect any of this? Will need to wait for AC adapter
to come in mail...

new test, image size set to "L" = 4608x3456
	script: profile_shooting.lua @ c128444
	parameters: n=20
04:41:12 PM Sun, January 19, 2014
04:41:16 PM Sun, January 19, 2014
04:41:20 PM Sun, January 19, 2014
04:41:23 PM Sun, January 19, 2014
04:41:27 PM Sun, January 19, 2014
04:41:31 PM Sun, January 19, 2014
04:41:35 PM Sun, January 19, 2014
04:41:39 PM Sun, January 19, 2014
04:41:42 PM Sun, January 19, 2014
04:41:46 PM Sun, January 19, 2014
04:41:50 PM Sun, January 19, 2014
04:41:54 PM Sun, January 19, 2014
04:41:58 PM Sun, January 19, 2014
04:42:01 PM Sun, January 19, 2014
04:42:05 PM Sun, January 19, 2014
04:42:09 PM Sun, January 19, 2014
04:42:13 PM Sun, January 19, 2014
04:42:17 PM Sun, January 19, 2014
04:42:20 PM Sun, January 19, 2014
04:42:24 PM Sun, January 19, 2014

	4+4+3+4+4+4+4+3+4+4+4+4+3+4+4+4+4+3+4 / 19 = 3.8s

new test
	script: profile_shooting.lua @ 62fe410
	parameters: n=20
05:14:20 PM Sun, January 19, 2014
05:14:23 PM Sun, January 19, 2014
05:14:26 PM Sun, January 19, 2014
05:14:30 PM Sun, January 19, 2014
05:14:33 PM Sun, January 19, 2014
05:14:37 PM Sun, January 19, 2014
05:14:40 PM Sun, January 19, 2014
05:14:44 PM Sun, January 19, 2014
05:14:47 PM Sun, January 19, 2014
05:14:51 PM Sun, January 19, 2014
05:14:54 PM Sun, January 19, 2014
05:14:57 PM Sun, January 19, 2014
05:15:01 PM Sun, January 19, 2014
05:15:04 PM Sun, January 19, 2014
05:15:08 PM Sun, January 19, 2014
05:15:11 PM Sun, January 19, 2014
05:15:15 PM Sun, January 19, 2014
05:15:18 PM Sun, January 19, 2014
05:15:21 PM Sun, January 19, 2014
05:15:25 PM Sun, January 19, 2014

	3+3+4+3+4+3+4+3+4+3+3+4+3+4+3+4+3+3+4 / 19 = 3.4s

new test
	script: profile_shooting.lua @ 49b06e3
	parameters: n=20
05:20:56 PM Sun, January 19, 2014
05:20:59 PM Sun, January 19, 2014
05:21:02 PM Sun, January 19, 2014
05:21:05 PM Sun, January 19, 2014
05:21:08 PM Sun, January 19, 2014
05:21:11 PM Sun, January 19, 2014
05:21:14 PM Sun, January 19, 2014
05:21:17 PM Sun, January 19, 2014
05:21:20 PM Sun, January 19, 2014
05:21:23 PM Sun, January 19, 2014
05:21:26 PM Sun, January 19, 2014
05:21:29 PM Sun, January 19, 2014
05:21:32 PM Sun, January 19, 2014
05:21:35 PM Sun, January 19, 2014
05:21:37 PM Sun, January 19, 2014
05:21:40 PM Sun, January 19, 2014
05:21:43 PM Sun, January 19, 2014
05:21:46 PM Sun, January 19, 2014
05:21:49 PM Sun, January 19, 2014
05:21:52 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+3+3+3+3+3+2+3+3+3+3+3 / 19 = 2.9s
	
new test
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this test renabled lcd after first shot

05:27:20 PM Sun, January 19, 2014
05:27:23 PM Sun, January 19, 2014
05:27:26 PM Sun, January 19, 2014
05:27:29 PM Sun, January 19, 2014
05:27:32 PM Sun, January 19, 2014
05:27:35 PM Sun, January 19, 2014
05:27:38 PM Sun, January 19, 2014
05:27:41 PM Sun, January 19, 2014
05:27:44 PM Sun, January 19, 2014
05:27:46 PM Sun, January 19, 2014
05:27:49 PM Sun, January 19, 2014
05:27:52 PM Sun, January 19, 2014
05:27:55 PM Sun, January 19, 2014
05:27:58 PM Sun, January 19, 2014
05:28:01 PM Sun, January 19, 2014
05:28:04 PM Sun, January 19, 2014
05:28:07 PM Sun, January 19, 2014
05:28:10 PM Sun, January 19, 2014
05:28:13 PM Sun, January 19, 2014
05:28:15 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+2 / 19 = 2.9s

new test, sounds disabled from canon menu:
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this test renabled lcd after first shot

05:31:55 PM Sun, January 19, 2014
05:31:58 PM Sun, January 19, 2014
05:32:01 PM Sun, January 19, 2014
05:32:04 PM Sun, January 19, 2014
05:32:07 PM Sun, January 19, 2014
05:32:10 PM Sun, January 19, 2014
05:32:13 PM Sun, January 19, 2014
05:32:16 PM Sun, January 19, 2014
05:32:19 PM Sun, January 19, 2014
05:32:22 PM Sun, January 19, 2014
05:32:25 PM Sun, January 19, 2014
05:32:28 PM Sun, January 19, 2014
05:32:31 PM Sun, January 19, 2014
05:32:33 PM Sun, January 19, 2014
05:32:36 PM Sun, January 19, 2014
05:32:39 PM Sun, January 19, 2014
05:32:42 PM Sun, January 19, 2014
05:32:45 PM Sun, January 19, 2014
05:32:48 PM Sun, January 19, 2014
05:32:51 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+3+3+3+3+2+3+3+3+3+3+3 / 19 = 2.9s
	
new test, sounds disabled from canon menu, display off from canon menu:
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this lcd remained off during shooting, screen flicked on at end
of script, then went off again. Needed to exit alt mode to hit renable
display using canon menu

05:36:32 PM Sun, January 19, 2014
05:36:35 PM Sun, January 19, 2014
05:36:38 PM Sun, January 19, 2014
05:36:41 PM Sun, January 19, 2014
05:36:43 PM Sun, January 19, 2014
05:36:46 PM Sun, January 19, 2014
05:36:49 PM Sun, January 19, 2014
05:36:52 PM Sun, January 19, 2014
05:36:54 PM Sun, January 19, 2014
05:36:57 PM Sun, January 19, 2014
05:37:00 PM Sun, January 19, 2014
05:37:02 PM Sun, January 19, 2014
05:37:05 PM Sun, January 19, 2014
05:37:08 PM Sun, January 19, 2014
05:37:11 PM Sun, January 19, 2014
05:37:13 PM Sun, January 19, 2014
05:37:16 PM Sun, January 19, 2014
05:37:19 PM Sun, January 19, 2014
05:37:21 PM Sun, January 19, 2014
05:37:24 PM Sun, January 19, 2014

	3+3+3+2+3+3+3+2+3+3+2+3+3+3+2+3+3+2+3 / 19 = 2.7s

new test, sounds disabled from canon menu
	script: profile_shooting.lua @ f8937b1
	parameters: n=20
06:07:26 PM Sun, January 19, 2014
06:07:29 PM Sun, January 19, 2014
06:07:32 PM Sun, January 19, 2014
06:07:35 PM Sun, January 19, 2014
06:07:38 PM Sun, January 19, 2014
06:07:41 PM Sun, January 19, 2014
06:07:44 PM Sun, January 19, 2014
06:07:47 PM Sun, January 19, 2014
06:07:49 PM Sun, January 19, 2014
06:07:52 PM Sun, January 19, 2014
06:07:55 PM Sun, January 19, 2014
06:07:58 PM Sun, January 19, 2014
06:08:01 PM Sun, January 19, 2014
06:08:04 PM Sun, January 19, 2014
06:08:07 PM Sun, January 19, 2014
06:08:10 PM Sun, January 19, 2014
06:08:13 PM Sun, January 19, 2014
06:08:16 PM Sun, January 19, 2014
06:08:19 PM Sun, January 19, 2014
06:08:22 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s
	
new test, sounds _enabled_ from canon menu
	script: profile_shooting.lua @ f8937b1
	parameters: n=20
06:11:53 PM Sun, January 19, 2014
06:11:56 PM Sun, January 19, 2014
06:11:59 PM Sun, January 19, 2014
06:12:02 PM Sun, January 19, 2014
06:12:05 PM Sun, January 19, 2014
06:12:08 PM Sun, January 19, 2014
06:12:11 PM Sun, January 19, 2014
06:12:14 PM Sun, January 19, 2014
06:12:17 PM Sun, January 19, 2014
06:12:19 PM Sun, January 19, 2014
06:12:22 PM Sun, January 19, 2014
06:12:25 PM Sun, January 19, 2014
06:12:28 PM Sun, January 19, 2014
06:12:31 PM Sun, January 19, 2014
06:12:34 PM Sun, January 19, 2014
06:12:37 PM Sun, January 19, 2014
06:12:40 PM Sun, January 19, 2014
06:12:43 PM Sun, January 19, 2014
06:12:46 PM Sun, January 19, 2014
06:12:49 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s
	
new test, dng enabled from chdk menu
	script: profile_shooting.lua @ f8937b1
	parameters: n=20
Note: 4608x3456 jpegs are about 2854492 to 3309809 bytes (3M)
Note: 24762624 bytes is 24M, 8x size of jpeg
Note: the script missed a beat and failed to capture!!

24762624 2014-01-19 17:15:22.000000000 -0600 CRW_0307.DNG
24762624 2014-01-19 17:15:30.000000000 -0600 CRW_0308.DNG
24762624 2014-01-19 17:15:40.000000000 -0600 CRW_0309.DNG
24762624 2014-01-19 17:15:48.000000000 -0600 CRW_0310.DNG
24762624 2014-01-19 17:15:56.000000000 -0600 CRW_0311.DNG
24762624 2014-01-19 17:16:02.000000000 -0600 CRW_0312.DNG
24762624 2014-01-19 17:16:10.000000000 -0600 CRW_0313.DNG
24762624 2014-01-19 17:16:16.000000000 -0600 CRW_0314.DNG
24762624 2014-01-19 17:16:22.000000000 -0600 CRW_0315.DNG
24762624 2014-01-19 17:16:30.000000000 -0600 CRW_0316.DNG
24762624 2014-01-19 17:16:36.000000000 -0600 CRW_0317.DNG
24762624 2014-01-19 17:16:44.000000000 -0600 CRW_0318.DNG
24762624 2014-01-19 17:16:50.000000000 -0600 CRW_0319.DNG
24762624 2014-01-19 17:16:56.000000000 -0600 CRW_0320.DNG
24762624 2014-01-19 17:17:04.000000000 -0600 CRW_0321.DNG
24762624 2014-01-19 17:17:10.000000000 -0600 CRW_0322.DNG
24762624 2014-01-19 17:17:16.000000000 -0600 CRW_0323.DNG
24762624 2014-01-19 17:17:24.000000000 -0600 CRW_0324.DNG
24762624 2014-01-19 17:17:30.000000000 -0600 CRW_0325.DNG

	8+10+8+8+8+8+6+6+8+6+8+6+6+8+6+6+8+6 / 18 = 7.2s

new test, dng _disabled_ from chdk menu, removed aelock from script
	script: profile_shooting.lua @ bb4bc62
	parameters: n=20
06:28:50 PM Sun, January 19, 2014
06:28:53 PM Sun, January 19, 2014
06:28:56 PM Sun, January 19, 2014
06:28:59 PM Sun, January 19, 2014
06:29:02 PM Sun, January 19, 2014
06:29:06 PM Sun, January 19, 2014
06:29:09 PM Sun, January 19, 2014
06:29:12 PM Sun, January 19, 2014
06:29:15 PM Sun, January 19, 2014
06:29:18 PM Sun, January 19, 2014
06:29:21 PM Sun, January 19, 2014
06:29:25 PM Sun, January 19, 2014
06:29:28 PM Sun, January 19, 2014
06:29:31 PM Sun, January 19, 2014
06:29:34 PM Sun, January 19, 2014
06:29:37 PM Sun, January 19, 2014
06:29:40 PM Sun, January 19, 2014
06:29:44 PM Sun, January 19, 2014
06:29:47 PM Sun, January 19, 2014
06:29:50 PM Sun, January 19, 2014

	3+3+3+3+4+3+3+3+3+3+4+3+3+3+3+3+4+3+3 / 19 = 3.1s
	
new test, added aelock and removed lcd manipulation from script
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
06:41:02 PM Sun, January 19, 2014
06:41:04 PM Sun, January 19, 2014
06:41:07 PM Sun, January 19, 2014
06:41:10 PM Sun, January 19, 2014
06:41:13 PM Sun, January 19, 2014
06:41:16 PM Sun, January 19, 2014
06:41:19 PM Sun, January 19, 2014
06:41:22 PM Sun, January 19, 2014
06:41:25 PM Sun, January 19, 2014
06:41:28 PM Sun, January 19, 2014
06:41:31 PM Sun, January 19, 2014
06:41:34 PM Sun, January 19, 2014
06:41:37 PM Sun, January 19, 2014
06:41:40 PM Sun, January 19, 2014
06:41:43 PM Sun, January 19, 2014
06:41:46 PM Sun, January 19, 2014
06:41:49 PM Sun, January 19, 2014
06:41:52 PM Sun, January 19, 2014
06:41:55 PM Sun, January 19, 2014
06:41:58 PM Sun, January 19, 2014

	2+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s
	
new test, disabled lcd from canon menu
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
06:46:48 PM Sun, January 19, 2014
06:46:50 PM Sun, January 19, 2014
06:46:54 PM Sun, January 19, 2014
06:46:57 PM Sun, January 19, 2014
06:47:00 PM Sun, January 19, 2014
06:47:02 PM Sun, January 19, 2014
06:47:05 PM Sun, January 19, 2014
06:47:08 PM Sun, January 19, 2014
06:47:10 PM Sun, January 19, 2014
06:47:13 PM Sun, January 19, 2014
06:47:16 PM Sun, January 19, 2014
06:47:19 PM Sun, January 19, 2014
06:47:21 PM Sun, January 19, 2014
06:47:24 PM Sun, January 19, 2014
06:47:27 PM Sun, January 19, 2014
06:47:29 PM Sun, January 19, 2014
06:47:32 PM Sun, January 19, 2014
06:47:35 PM Sun, January 19, 2014
06:47:38 PM Sun, January 19, 2014
06:47:41 PM Sun, January 19, 2014

	2+4+3+3+2+3+3+2+3+3+3+2+3+3+2+3+3+3+3 / 19 = 2.8s

new test, from a desktop and over a usb 3.0 connection:
$ chdkptp -c -e'rec' -e"lua n=10;loadfile('A/CHDK/SCRIPTS/profile_shooting.lua')()"
	script: profile_shooting.lua @ e34cd98
	parameters: n=10
07:05:43 PM Sun, January 19, 2014
07:05:48 PM Sun, January 19, 2014
07:05:52 PM Sun, January 19, 2014
07:05:55 PM Sun, January 19, 2014
07:05:59 PM Sun, January 19, 2014
07:06:02 PM Sun, January 19, 2014
07:06:06 PM Sun, January 19, 2014
07:06:11 PM Sun, January 19, 2014
07:06:15 PM Sun, January 19, 2014
07:06:19 PM Sun, January 19, 2014

	5+4+3+4+3+4+5+4+4 / 9 = 4.0s

new test, first capture by executing script over usb, then unplug usb 
and manually trigger
$ chdkptp -c -e'rec' -e"lua n=20;loadfile('A/CHDK/SCRIPTS/profile_shooting.lua')()"
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
Note: hypothesis: -e'rec' causes some overhead?

06:12:52 PM Mon, January 20, 2014
06:12:57 PM Mon, January 20, 2014
06:13:01 PM Mon, January 20, 2014
06:13:05 PM Mon, January 20, 2014
06:13:08 PM Mon, January 20, 2014
06:13:12 PM Mon, January 20, 2014
06:13:15 PM Mon, January 20, 2014
06:13:21 PM Mon, January 20, 2014
06:13:25 PM Mon, January 20, 2014
06:13:28 PM Mon, January 20, 2014
06:13:32 PM Mon, January 20, 2014
06:13:35 PM Mon, January 20, 2014
06:13:39 PM Mon, January 20, 2014
06:13:44 PM Mon, January 20, 2014
06:13:48 PM Mon, January 20, 2014
06:13:51 PM Mon, January 20, 2014
06:13:55 PM Mon, January 20, 2014
06:13:58 PM Mon, January 20, 2014
06:14:02 PM Mon, January 20, 2014
06:14:07 PM Mon, January 20, 2014
	
	5+4+4+3+4+3+6+4+3+4+3+4+5+3+3+4+3+4+5 / 19 = 3.9s

06:14:22 PM Mon, January 20, 2014
06:14:26 PM Mon, January 20, 2014
06:14:30 PM Mon, January 20, 2014
06:14:34 PM Mon, January 20, 2014
06:14:37 PM Mon, January 20, 2014
06:14:41 PM Mon, January 20, 2014
06:14:44 PM Mon, January 20, 2014
06:14:48 PM Mon, January 20, 2014
06:14:52 PM Mon, January 20, 2014
06:14:55 PM Mon, January 20, 2014
06:14:59 PM Mon, January 20, 2014
06:15:02 PM Mon, January 20, 2014
06:15:06 PM Mon, January 20, 2014
06:15:10 PM Mon, January 20, 2014
06:15:13 PM Mon, January 20, 2014
06:15:17 PM Mon, January 20, 2014
06:15:21 PM Mon, January 20, 2014
06:15:24 PM Mon, January 20, 2014
06:15:27 PM Mon, January 20, 2014
06:15:30 PM Mon, January 20, 2014

	4+4+4+3+4+3+4+4+3+4+3+4+4+3+4+4+3+3+3 / 19 = 3.6s

new test, see if -e'rec' was causing problems
$ chdkptp -c -e'rec'; chdkptp -c -e"lua n=20;loadfile('A/CHDK/SCRIPTS/profile_shooting.lua')()"
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
06:22:22 PM Mon, January 20, 2014
06:22:26 PM Mon, January 20, 2014
06:22:30 PM Mon, January 20, 2014
06:22:34 PM Mon, January 20, 2014
06:22:37 PM Mon, January 20, 2014
06:22:41 PM Mon, January 20, 2014
06:22:44 PM Mon, January 20, 2014
06:22:50 PM Mon, January 20, 2014
06:22:54 PM Mon, January 20, 2014
06:22:57 PM Mon, January 20, 2014
06:23:01 PM Mon, January 20, 2014
06:23:04 PM Mon, January 20, 2014
06:23:08 PM Mon, January 20, 2014
06:23:13 PM Mon, January 20, 2014
06:23:17 PM Mon, January 20, 2014
06:23:20 PM Mon, January 20, 2014
06:23:24 PM Mon, January 20, 2014
06:23:27 PM Mon, January 20, 2014
06:23:31 PM Mon, January 20, 2014
06:23:36 PM Mon, January 20, 2014

	4+4+4+3+4+3+6+4+3+4+3+4+5+4+3+4+3+4+5 / 19 = 3.9s

Aside: it seems their is a hiccup every 6-7 shot, usb upkeep?

new test, check if battery levels might be wierding us, should see 2.9s
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
06:27:17 PM Mon, January 20, 2014
06:27:20 PM Mon, January 20, 2014
06:27:23 PM Mon, January 20, 2014
06:27:26 PM Mon, January 20, 2014
06:27:29 PM Mon, January 20, 2014
06:27:32 PM Mon, January 20, 2014
06:27:35 PM Mon, January 20, 2014
06:27:38 PM Mon, January 20, 2014
06:27:40 PM Mon, January 20, 2014
06:27:43 PM Mon, January 20, 2014
06:27:46 PM Mon, January 20, 2014
06:27:49 PM Mon, January 20, 2014
06:27:52 PM Mon, January 20, 2014
06:27:55 PM Mon, January 20, 2014
06:27:58 PM Mon, January 20, 2014
06:28:01 PM Mon, January 20, 2014
06:28:04 PM Mon, January 20, 2014
06:28:07 PM Mon, January 20, 2014
06:28:10 PM Mon, January 20, 2014
06:28:13 PM Mon, January 20, 2014

	3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s

Aside: huh, look't that! seems connecting to a usb, even in the past,
causes lag...?

new test, set to "P" mode, trigger manually
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
Aside: don't remember what mode all the prev-1 tests were in... prev
was in "Auto".

06:32:38 PM Mon, January 20, 2014
06:32:41 PM Mon, January 20, 2014
06:32:44 PM Mon, January 20, 2014
06:32:47 PM Mon, January 20, 2014
06:32:50 PM Mon, January 20, 2014
06:32:52 PM Mon, January 20, 2014
06:32:55 PM Mon, January 20, 2014
06:32:58 PM Mon, January 20, 2014
06:33:01 PM Mon, January 20, 2014
06:33:04 PM Mon, January 20, 2014
06:33:07 PM Mon, January 20, 2014
06:33:10 PM Mon, January 20, 2014
06:33:12 PM Mon, January 20, 2014
06:33:15 PM Mon, January 20, 2014
06:33:18 PM Mon, January 20, 2014
06:33:21 PM Mon, January 20, 2014
06:33:24 PM Mon, January 20, 2014
06:33:27 PM Mon, January 20, 2014
06:33:29 PM Mon, January 20, 2014
06:33:32 PM Mon, January 20, 2014

	3+3+3+3+2+3+3+3+3+3+3+2+3+3+3+3+3+2+3 / 19 = 2.8s

new test, set to "P", trigger manually, insert usb, remove usb, 
wait ~10s, trigger manually again
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
07:00:12 PM Tue, January 21, 2014
07:00:15 PM Tue, January 21, 2014
07:00:18 PM Tue, January 21, 2014
07:00:21 PM Tue, January 21, 2014
07:00:23 PM Tue, January 21, 2014
07:00:26 PM Tue, January 21, 2014
07:00:29 PM Tue, January 21, 2014
07:00:32 PM Tue, January 21, 2014
07:00:35 PM Tue, January 21, 2014
07:00:38 PM Tue, January 21, 2014
07:00:41 PM Tue, January 21, 2014
07:00:43 PM Tue, January 21, 2014
07:00:46 PM Tue, January 21, 2014
07:00:49 PM Tue, January 21, 2014
07:00:52 PM Tue, January 21, 2014
07:00:55 PM Tue, January 21, 2014
07:00:58 PM Tue, January 21, 2014
07:01:01 PM Tue, January 21, 2014
07:01:03 PM Tue, January 21, 2014
07:01:06 PM Tue, January 21, 2014

	3+3+3+2+3+3+3+3+3+3+2+3+3+3+3+3+3+2+3 / 19 = 2.8s

07:01:28 PM Tue, January 21, 2014
07:01:31 PM Tue, January 21, 2014
07:01:34 PM Tue, January 21, 2014
07:01:37 PM Tue, January 21, 2014
07:01:40 PM Tue, January 21, 2014
07:01:43 PM Tue, January 21, 2014
07:01:45 PM Tue, January 21, 2014
07:01:48 PM Tue, January 21, 2014
07:01:51 PM Tue, January 21, 2014
07:01:54 PM Tue, January 21, 2014
07:01:57 PM Tue, January 21, 2014
07:02:00 PM Tue, January 21, 2014
07:02:03 PM Tue, January 21, 2014
07:02:05 PM Tue, January 21, 2014
07:02:08 PM Tue, January 21, 2014
07:02:11 PM Tue, January 21, 2014
07:02:14 PM Tue, January 21, 2014
07:02:17 PM Tue, January 21, 2014
07:02:20 PM Tue, January 21, 2014
07:02:23 PM Tue, January 21, 2014

	3+3+3+3+3+2+3+3+3+3+3+3+2+3+3+3+3+3+3 / 19 = 2.9s

new test, set to "Auto", trigger manually, insert usb, remove usb, 
no wait, trigger manually again
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
07:07:09 PM Tue, January 21, 2014
07:07:12 PM Tue, January 21, 2014
07:07:15 PM Tue, January 21, 2014
07:07:18 PM Tue, January 21, 2014
07:07:21 PM Tue, January 21, 2014
07:07:24 PM Tue, January 21, 2014
07:07:27 PM Tue, January 21, 2014
07:07:30 PM Tue, January 21, 2014
07:07:33 PM Tue, January 21, 2014
07:07:35 PM Tue, January 21, 2014
07:07:38 PM Tue, January 21, 2014
07:07:41 PM Tue, January 21, 2014
07:07:44 PM Tue, January 21, 2014
07:07:47 PM Tue, January 21, 2014
07:07:50 PM Tue, January 21, 2014
07:07:53 PM Tue, January 21, 2014
07:07:56 PM Tue, January 21, 2014
07:07:59 PM Tue, January 21, 2014
07:08:02 PM Tue, January 21, 2014
07:08:05 PM Tue, January 21, 2014

	3+3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s

07:08:18 PM Tue, January 21, 2014
07:08:21 PM Tue, January 21, 2014
07:08:23 PM Tue, January 21, 2014
07:08:26 PM Tue, January 21, 2014
07:08:29 PM Tue, January 21, 2014
07:08:32 PM Tue, January 21, 2014
07:08:35 PM Tue, January 21, 2014
07:08:38 PM Tue, January 21, 2014
07:08:41 PM Tue, January 21, 2014
07:08:44 PM Tue, January 21, 2014
07:08:47 PM Tue, January 21, 2014
07:08:50 PM Tue, January 21, 2014
07:08:53 PM Tue, January 21, 2014
07:08:56 PM Tue, January 21, 2014
07:08:59 PM Tue, January 21, 2014
07:09:02 PM Tue, January 21, 2014
07:09:05 PM Tue, January 21, 2014
07:09:08 PM Tue, January 21, 2014
07:09:11 PM Tue, January 21, 2014
07:09:14 PM Tue, January 21, 2014

	3+2+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s
	
new test, trigger manually, insert usb, execute $ chdkptp -c -e'dis',
remove usb, no wait, trigger manually again
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
07:13:56 PM Tue, January 21, 2014
07:13:58 PM Tue, January 21, 2014
07:14:01 PM Tue, January 21, 2014
07:14:04 PM Tue, January 21, 2014
07:14:07 PM Tue, January 21, 2014
07:14:10 PM Tue, January 21, 2014
07:14:13 PM Tue, January 21, 2014
07:14:16 PM Tue, January 21, 2014
07:14:19 PM Tue, January 21, 2014
07:14:22 PM Tue, January 21, 2014
07:14:25 PM Tue, January 21, 2014
07:14:28 PM Tue, January 21, 2014
07:14:31 PM Tue, January 21, 2014
07:14:34 PM Tue, January 21, 2014
07:14:37 PM Tue, January 21, 2014
07:14:40 PM Tue, January 21, 2014
07:14:43 PM Tue, January 21, 2014
07:14:46 PM Tue, January 21, 2014
07:14:49 PM Tue, January 21, 2014
07:14:52 PM Tue, January 21, 2014

	2+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s

07:15:08 PM Tue, January 21, 2014
07:15:11 PM Tue, January 21, 2014
07:15:14 PM Tue, January 21, 2014
07:15:17 PM Tue, January 21, 2014
07:15:20 PM Tue, January 21, 2014
07:15:23 PM Tue, January 21, 2014
07:15:26 PM Tue, January 21, 2014
07:15:29 PM Tue, January 21, 2014
07:15:32 PM Tue, January 21, 2014
07:15:35 PM Tue, January 21, 2014
07:15:38 PM Tue, January 21, 2014
07:15:41 PM Tue, January 21, 2014
07:15:44 PM Tue, January 21, 2014
07:15:47 PM Tue, January 21, 2014
07:15:50 PM Tue, January 21, 2014
07:15:53 PM Tue, January 21, 2014
07:15:56 PM Tue, January 21, 2014
07:15:59 PM Tue, January 21, 2014
07:16:01 PM Tue, January 21, 2014
07:16:04 PM Tue, January 21, 2014

	3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+2+3 / 19 = 2.9s
	
new test, trigger manually, insert usb, execute $ chdkptp -c ,
remove usb, no wait, trigger manually again
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
07:20:53 PM Tue, January 21, 2014
07:20:56 PM Tue, January 21, 2014
07:20:59 PM Tue, January 21, 2014
07:21:02 PM Tue, January 21, 2014
07:21:05 PM Tue, January 21, 2014
07:21:08 PM Tue, January 21, 2014
07:21:11 PM Tue, January 21, 2014
07:21:14 PM Tue, January 21, 2014
07:21:17 PM Tue, January 21, 2014
07:21:20 PM Tue, January 21, 2014
07:21:23 PM Tue, January 21, 2014
07:21:26 PM Tue, January 21, 2014
07:21:28 PM Tue, January 21, 2014
07:21:31 PM Tue, January 21, 2014
07:21:34 PM Tue, January 21, 2014
07:21:37 PM Tue, January 21, 2014
07:21:40 PM Tue, January 21, 2014
07:21:43 PM Tue, January 21, 2014
07:21:46 PM Tue, January 21, 2014
07:21:49 PM Tue, January 21, 2014

	3+3+3+3+3+3+3+3+3+3+3+2+3+3+3+3+3+3+3 / 19 = 2.9s

07:22:04 PM Tue, January 21, 2014
07:22:07 PM Tue, January 21, 2014
07:22:10 PM Tue, January 21, 2014
07:22:13 PM Tue, January 21, 2014
07:22:16 PM Tue, January 21, 2014
07:22:18 PM Tue, January 21, 2014
07:22:21 PM Tue, January 21, 2014
07:22:24 PM Tue, January 21, 2014
07:22:27 PM Tue, January 21, 2014
07:22:30 PM Tue, January 21, 2014
07:22:33 PM Tue, January 21, 2014
07:22:36 PM Tue, January 21, 2014
07:22:39 PM Tue, January 21, 2014
07:22:42 PM Tue, January 21, 2014
07:22:45 PM Tue, January 21, 2014
07:22:48 PM Tue, January 21, 2014
07:22:51 PM Tue, January 21, 2014
07:22:54 PM Tue, January 21, 2014
07:22:57 PM Tue, January 21, 2014
07:23:00 PM Tue, January 21, 2014

	3+3+3+3+2+3+3+3+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s

new test, try usb trigger again
$ chdkptp -c -e'rec' -e"lua n=20;loadfile('A/CHDK/SCRIPTS/profile_shooting.lua')()"
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
07:32:04 PM Tue, January 21, 2014
07:32:09 PM Tue, January 21, 2014
07:32:13 PM Tue, January 21, 2014
07:32:17 PM Tue, January 21, 2014
07:32:20 PM Tue, January 21, 2014
07:32:24 PM Tue, January 21, 2014
07:32:27 PM Tue, January 21, 2014
07:32:31 PM Tue, January 21, 2014
07:32:35 PM Tue, January 21, 2014
07:32:39 PM Tue, January 21, 2014
07:32:42 PM Tue, January 21, 2014
07:32:46 PM Tue, January 21, 2014
07:32:49 PM Tue, January 21, 2014
07:32:53 PM Tue, January 21, 2014
07:32:58 PM Tue, January 21, 2014
07:33:02 PM Tue, January 21, 2014
07:33:05 PM Tue, January 21, 2014
07:33:09 PM Tue, January 21, 2014
07:33:13 PM Tue, January 21, 2014
07:33:16 PM Tue, January 21, 2014

	5+4+4+3+4+3+4+4+4+3+4+3+4+5+4+3+4+4+3 / 19 = 3.8s
	
new test, try -e'dis'
$ chdkptp -c -e'rec' -e"lua n=20;loadfile('A/CHDK/SCRIPTS/profile_shooting.lua')()" -e'dis'
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
07:36:37 PM Tue, January 21, 2014
07:36:42 PM Tue, January 21, 2014
07:36:46 PM Tue, January 21, 2014
07:36:50 PM Tue, January 21, 2014
07:36:54 PM Tue, January 21, 2014
07:36:57 PM Tue, January 21, 2014
07:37:01 PM Tue, January 21, 2014
07:37:06 PM Tue, January 21, 2014
07:37:11 PM Tue, January 21, 2014
07:37:14 PM Tue, January 21, 2014
07:37:18 PM Tue, January 21, 2014
07:37:21 PM Tue, January 21, 2014
07:37:25 PM Tue, January 21, 2014
07:37:30 PM Tue, January 21, 2014
07:37:34 PM Tue, January 21, 2014
07:37:37 PM Tue, January 21, 2014
07:37:41 PM Tue, January 21, 2014
07:37:44 PM Tue, January 21, 2014
07:37:48 PM Tue, January 21, 2014
07:37:53 PM Tue, January 21, 2014

	5+4+4+4+3+4+5+5+3+4+3+4+5+4+3+4+3+4+5 / 19 = 4.0s

new test, try -i
$ chdkptp -c -e'rec' -e"lua n=20;loadfile('A/CHDK/SCRIPTS/profile_shooting.lua')()" -i
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
07:41:00 PM Tue, January 21, 2014
07:41:05 PM Tue, January 21, 2014
07:41:10 PM Tue, January 21, 2014
07:41:13 PM Tue, January 21, 2014
07:41:17 PM Tue, January 21, 2014
07:41:20 PM Tue, January 21, 2014
07:41:24 PM Tue, January 21, 2014
07:41:29 PM Tue, January 21, 2014
07:41:33 PM Tue, January 21, 2014
07:41:37 PM Tue, January 21, 2014
07:41:40 PM Tue, January 21, 2014
07:41:44 PM Tue, January 21, 2014
07:41:47 PM Tue, January 21, 2014
07:41:52 PM Tue, January 21, 2014
07:41:56 PM Tue, January 21, 2014
07:42:00 PM Tue, January 21, 2014
07:42:03 PM Tue, January 21, 2014
07:42:07 PM Tue, January 21, 2014
07:42:10 PM Tue, January 21, 2014
07:42:15 PM Tue, January 21, 2014

	5+5+3+4+3+4+5+4+4+3+4+3+5+4+4+3+4+3+5 / 19 = 3.9s

new test, no chdk, mode 'Auto', custom timer of 0sec, 10 shots

08:42:06 PM Tue, January 21, 2014
08:42:08 PM Tue, January 21, 2014
08:42:11 PM Tue, January 21, 2014
08:42:14 PM Tue, January 21, 2014
08:42:16 PM Tue, January 21, 2014
08:42:19 PM Tue, January 21, 2014
08:42:21 PM Tue, January 21, 2014
08:42:24 PM Tue, January 21, 2014
08:42:26 PM Tue, January 21, 2014
08:42:29 PM Tue, January 21, 2014

	2+3+3+2+3+2+3+2+3 / 9 = 2.5s
	
new test, no chdk, continuous mode, held shutter for 10 shots

08:46:54 PM Tue, January 21, 2014
08:46:57 PM Tue, January 21, 2014
08:46:59 PM Tue, January 21, 2014
08:47:01 PM Tue, January 21, 2014
08:47:03 PM Tue, January 21, 2014
08:47:05 PM Tue, January 21, 2014
08:47:07 PM Tue, January 21, 2014
08:47:09 PM Tue, January 21, 2014
08:47:11 PM Tue, January 21, 2014
08:47:14 PM Tue, January 21, 2014

	3+2+2+2+2+2+2+2+3 / 9 = 2.2s
	
new test, chdk, continuous mode
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
08:49:59 PM Tue, January 21, 2014
08:50:01 PM Tue, January 21, 2014
08:50:03 PM Tue, January 21, 2014
08:50:06 PM Tue, January 21, 2014
08:50:08 PM Tue, January 21, 2014
08:50:10 PM Tue, January 21, 2014
08:50:13 PM Tue, January 21, 2014
08:50:15 PM Tue, January 21, 2014
08:50:17 PM Tue, January 21, 2014
08:50:20 PM Tue, January 21, 2014
08:50:22 PM Tue, January 21, 2014
08:50:24 PM Tue, January 21, 2014
08:50:27 PM Tue, January 21, 2014
08:50:29 PM Tue, January 21, 2014
08:50:31 PM Tue, January 21, 2014
08:50:34 PM Tue, January 21, 2014
08:50:36 PM Tue, January 21, 2014
08:50:38 PM Tue, January 21, 2014
08:50:41 PM Tue, January 21, 2014
08:50:43 PM Tue, January 21, 2014

	2+2+3+2+2+3+2+2+3+2+2+3+2+2+3+3+2+3+2 / 19 = 2.4s

new test, chdk, continuous mode, disable lcd from canon menu
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
Note: lcd flickers on after every shot, may need to disable lcd in the 
script too (like @ f8937b1)

08:55:25 PM Tue, January 21, 2014
08:55:27 PM Tue, January 21, 2014
08:55:29 PM Tue, January 21, 2014
08:55:31 PM Tue, January 21, 2014
08:55:34 PM Tue, January 21, 2014
08:55:36 PM Tue, January 21, 2014
08:55:38 PM Tue, January 21, 2014
08:55:41 PM Tue, January 21, 2014
08:55:43 PM Tue, January 21, 2014
08:55:45 PM Tue, January 21, 2014
08:55:47 PM Tue, January 21, 2014
08:55:50 PM Tue, January 21, 2014
08:55:52 PM Tue, January 21, 2014
08:55:54 PM Tue, January 21, 2014
08:55:56 PM Tue, January 21, 2014
08:55:59 PM Tue, January 21, 2014
08:56:01 PM Tue, January 21, 2014
08:56:03 PM Tue, January 21, 2014
08:56:05 PM Tue, January 21, 2014
08:56:08 PM Tue, January 21, 2014

	2+2+2+3+2+2+3+2+2+2+3+2+2+2+3+2+2+2+3 / 19 = 2.3s
