Camera Settings, Environment:
	canon a1400
	class 4 sd card
	image size, "L" = 4608x3456
	image format is jpeg
	flash is off
	sounds are enabled

Test:
	script: profile_shooting.lua @ f90e22c5
	parameters: n=10
03:57:34 PM Sun, January 19, 2014
03:57:38 PM Sun, January 19, 2014
03:57:42 PM Sun, January 19, 2014
03:57:46 PM Sun, January 19, 2014
03:57:49 PM Sun, January 19, 2014
03:57:53 PM Sun, January 19, 2014
03:57:57 PM Sun, January 19, 2014
03:58:01 PM Sun, January 19, 2014
03:58:05 PM Sun, January 19, 2014
03:58:08 PM Sun, January 19, 2014

	4+4+4+3+4+4+4+4+3 / 9 = 3.8s

new test, image size set to "S" = 640x480
	script: profile_shooting.lua @ f90e22c5
	parameters: n=10
04:27:41 PM Sun, January 19, 2014
04:27:45 PM Sun, January 19, 2014
04:27:48 PM Sun, January 19, 2014
04:27:52 PM Sun, January 19, 2014
04:27:55 PM Sun, January 19, 2014
04:27:59 PM Sun, January 19, 2014
04:28:03 PM Sun, January 19, 2014
04:28:06 PM Sun, January 19, 2014
04:28:10 PM Sun, January 19, 2014
04:28:13 PM Sun, January 19, 2014

	4+3+4+3+4+4+3+4+3 / 9 = 3.5s

Note: not much of an improvement, seems I/O from sensor -> sd card (and any
intermediate buffers) is not a problem.

Aside: does battery level effect any of this? Will need to wait for AC adapter
to come in mail...

new test, image size set to "L" = 4608x3456
	script: profile_shooting.lua @ c128444
	parameters: n=20
04:41:12 PM Sun, January 19, 2014
04:41:16 PM Sun, January 19, 2014
04:41:20 PM Sun, January 19, 2014
04:41:23 PM Sun, January 19, 2014
04:41:27 PM Sun, January 19, 2014
04:41:31 PM Sun, January 19, 2014
04:41:35 PM Sun, January 19, 2014
04:41:39 PM Sun, January 19, 2014
04:41:42 PM Sun, January 19, 2014
04:41:46 PM Sun, January 19, 2014
04:41:50 PM Sun, January 19, 2014
04:41:54 PM Sun, January 19, 2014
04:41:58 PM Sun, January 19, 2014
04:42:01 PM Sun, January 19, 2014
04:42:05 PM Sun, January 19, 2014
04:42:09 PM Sun, January 19, 2014
04:42:13 PM Sun, January 19, 2014
04:42:17 PM Sun, January 19, 2014
04:42:20 PM Sun, January 19, 2014
04:42:24 PM Sun, January 19, 2014

	4+4+3+4+4+4+4+3+4+4+4+4+3+4+4+4+4+3+4 / 19 = 3.8s

new test
	script: profile_shooting.lua @ 62fe410
	parameters: n=20
05:14:20 PM Sun, January 19, 2014
05:14:23 PM Sun, January 19, 2014
05:14:26 PM Sun, January 19, 2014
05:14:30 PM Sun, January 19, 2014
05:14:33 PM Sun, January 19, 2014
05:14:37 PM Sun, January 19, 2014
05:14:40 PM Sun, January 19, 2014
05:14:44 PM Sun, January 19, 2014
05:14:47 PM Sun, January 19, 2014
05:14:51 PM Sun, January 19, 2014
05:14:54 PM Sun, January 19, 2014
05:14:57 PM Sun, January 19, 2014
05:15:01 PM Sun, January 19, 2014
05:15:04 PM Sun, January 19, 2014
05:15:08 PM Sun, January 19, 2014
05:15:11 PM Sun, January 19, 2014
05:15:15 PM Sun, January 19, 2014
05:15:18 PM Sun, January 19, 2014
05:15:21 PM Sun, January 19, 2014
05:15:25 PM Sun, January 19, 2014

	3+3+4+3+4+3+4+3+4+3+3+4+3+4+3+4+3+3+4 / 19 = 3.4s

new test
	script: profile_shooting.lua @ 49b06e3
	parameters: n=20
05:20:56 PM Sun, January 19, 2014
05:20:59 PM Sun, January 19, 2014
05:21:02 PM Sun, January 19, 2014
05:21:05 PM Sun, January 19, 2014
05:21:08 PM Sun, January 19, 2014
05:21:11 PM Sun, January 19, 2014
05:21:14 PM Sun, January 19, 2014
05:21:17 PM Sun, January 19, 2014
05:21:20 PM Sun, January 19, 2014
05:21:23 PM Sun, January 19, 2014
05:21:26 PM Sun, January 19, 2014
05:21:29 PM Sun, January 19, 2014
05:21:32 PM Sun, January 19, 2014
05:21:35 PM Sun, January 19, 2014
05:21:37 PM Sun, January 19, 2014
05:21:40 PM Sun, January 19, 2014
05:21:43 PM Sun, January 19, 2014
05:21:46 PM Sun, January 19, 2014
05:21:49 PM Sun, January 19, 2014
05:21:52 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+3+3+3+3+3+2+3+3+3+3+3 / 19 = 2.9s
	
new test
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this test renabled lcd after first shot

05:27:20 PM Sun, January 19, 2014
05:27:23 PM Sun, January 19, 2014
05:27:26 PM Sun, January 19, 2014
05:27:29 PM Sun, January 19, 2014
05:27:32 PM Sun, January 19, 2014
05:27:35 PM Sun, January 19, 2014
05:27:38 PM Sun, January 19, 2014
05:27:41 PM Sun, January 19, 2014
05:27:44 PM Sun, January 19, 2014
05:27:46 PM Sun, January 19, 2014
05:27:49 PM Sun, January 19, 2014
05:27:52 PM Sun, January 19, 2014
05:27:55 PM Sun, January 19, 2014
05:27:58 PM Sun, January 19, 2014
05:28:01 PM Sun, January 19, 2014
05:28:04 PM Sun, January 19, 2014
05:28:07 PM Sun, January 19, 2014
05:28:10 PM Sun, January 19, 2014
05:28:13 PM Sun, January 19, 2014
05:28:15 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+2 / 19 = 2.9s

new test, sounds disabled from canon menu:
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this test renabled lcd after first shot

05:31:55 PM Sun, January 19, 2014
05:31:58 PM Sun, January 19, 2014
05:32:01 PM Sun, January 19, 2014
05:32:04 PM Sun, January 19, 2014
05:32:07 PM Sun, January 19, 2014
05:32:10 PM Sun, January 19, 2014
05:32:13 PM Sun, January 19, 2014
05:32:16 PM Sun, January 19, 2014
05:32:19 PM Sun, January 19, 2014
05:32:22 PM Sun, January 19, 2014
05:32:25 PM Sun, January 19, 2014
05:32:28 PM Sun, January 19, 2014
05:32:31 PM Sun, January 19, 2014
05:32:33 PM Sun, January 19, 2014
05:32:36 PM Sun, January 19, 2014
05:32:39 PM Sun, January 19, 2014
05:32:42 PM Sun, January 19, 2014
05:32:45 PM Sun, January 19, 2014
05:32:48 PM Sun, January 19, 2014
05:32:51 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+3+3+3+3+2+3+3+3+3+3+3 / 19 = 2.9s
	
new test, sounds disabled from canon menu, display off from canon menu:
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this lcd remained off during shooting, screen flicked on at end
of script, then went off again. Needed to exit alt mode to hit renable
display using canon menu

05:36:32 PM Sun, January 19, 2014
05:36:35 PM Sun, January 19, 2014
05:36:38 PM Sun, January 19, 2014
05:36:41 PM Sun, January 19, 2014
05:36:43 PM Sun, January 19, 2014
05:36:46 PM Sun, January 19, 2014
05:36:49 PM Sun, January 19, 2014
05:36:52 PM Sun, January 19, 2014
05:36:54 PM Sun, January 19, 2014
05:36:57 PM Sun, January 19, 2014
05:37:00 PM Sun, January 19, 2014
05:37:02 PM Sun, January 19, 2014
05:37:05 PM Sun, January 19, 2014
05:37:08 PM Sun, January 19, 2014
05:37:11 PM Sun, January 19, 2014
05:37:13 PM Sun, January 19, 2014
05:37:16 PM Sun, January 19, 2014
05:37:19 PM Sun, January 19, 2014
05:37:21 PM Sun, January 19, 2014
05:37:24 PM Sun, January 19, 2014

	3+3+3+2+3+3+3+2+3+3+2+3+3+3+2+3+3+2+3 / 19 = 2.7s
