Camera Settings, Environment:
	canon a1400
	class 4 sd card
	image size, "L" = 4608x3456
	image format is jpeg
	flash is off
	sounds are enabled

Test:
	script: profile_shooting.lua @ f90e22c5
	parameters: n=10
03:57:34 PM Sun, January 19, 2014
03:57:38 PM Sun, January 19, 2014
03:57:42 PM Sun, January 19, 2014
03:57:46 PM Sun, January 19, 2014
03:57:49 PM Sun, January 19, 2014
03:57:53 PM Sun, January 19, 2014
03:57:57 PM Sun, January 19, 2014
03:58:01 PM Sun, January 19, 2014
03:58:05 PM Sun, January 19, 2014
03:58:08 PM Sun, January 19, 2014

	4+4+4+3+4+4+4+4+3 / 9 = 3.8s

new test, image size set to "S" = 640x480
	script: profile_shooting.lua @ f90e22c5
	parameters: n=10
04:27:41 PM Sun, January 19, 2014
04:27:45 PM Sun, January 19, 2014
04:27:48 PM Sun, January 19, 2014
04:27:52 PM Sun, January 19, 2014
04:27:55 PM Sun, January 19, 2014
04:27:59 PM Sun, January 19, 2014
04:28:03 PM Sun, January 19, 2014
04:28:06 PM Sun, January 19, 2014
04:28:10 PM Sun, January 19, 2014
04:28:13 PM Sun, January 19, 2014

	4+3+4+3+4+4+3+4+3 / 9 = 3.5s

Note: not much of an improvement, seems I/O from sensor -> sd card (and any
intermediate buffers) is not a problem.

Aside: does battery level effect any of this? Will need to wait for AC adapter
to come in mail...

new test, image size set to "L" = 4608x3456
	script: profile_shooting.lua @ c128444
	parameters: n=20
04:41:12 PM Sun, January 19, 2014
04:41:16 PM Sun, January 19, 2014
04:41:20 PM Sun, January 19, 2014
04:41:23 PM Sun, January 19, 2014
04:41:27 PM Sun, January 19, 2014
04:41:31 PM Sun, January 19, 2014
04:41:35 PM Sun, January 19, 2014
04:41:39 PM Sun, January 19, 2014
04:41:42 PM Sun, January 19, 2014
04:41:46 PM Sun, January 19, 2014
04:41:50 PM Sun, January 19, 2014
04:41:54 PM Sun, January 19, 2014
04:41:58 PM Sun, January 19, 2014
04:42:01 PM Sun, January 19, 2014
04:42:05 PM Sun, January 19, 2014
04:42:09 PM Sun, January 19, 2014
04:42:13 PM Sun, January 19, 2014
04:42:17 PM Sun, January 19, 2014
04:42:20 PM Sun, January 19, 2014
04:42:24 PM Sun, January 19, 2014

	4+4+3+4+4+4+4+3+4+4+4+4+3+4+4+4+4+3+4 / 19 = 3.8s

new test
	script: profile_shooting.lua @ 62fe410
	parameters: n=20
05:14:20 PM Sun, January 19, 2014
05:14:23 PM Sun, January 19, 2014
05:14:26 PM Sun, January 19, 2014
05:14:30 PM Sun, January 19, 2014
05:14:33 PM Sun, January 19, 2014
05:14:37 PM Sun, January 19, 2014
05:14:40 PM Sun, January 19, 2014
05:14:44 PM Sun, January 19, 2014
05:14:47 PM Sun, January 19, 2014
05:14:51 PM Sun, January 19, 2014
05:14:54 PM Sun, January 19, 2014
05:14:57 PM Sun, January 19, 2014
05:15:01 PM Sun, January 19, 2014
05:15:04 PM Sun, January 19, 2014
05:15:08 PM Sun, January 19, 2014
05:15:11 PM Sun, January 19, 2014
05:15:15 PM Sun, January 19, 2014
05:15:18 PM Sun, January 19, 2014
05:15:21 PM Sun, January 19, 2014
05:15:25 PM Sun, January 19, 2014

	3+3+4+3+4+3+4+3+4+3+3+4+3+4+3+4+3+3+4 / 19 = 3.4s

new test
	script: profile_shooting.lua @ 49b06e3
	parameters: n=20
05:20:56 PM Sun, January 19, 2014
05:20:59 PM Sun, January 19, 2014
05:21:02 PM Sun, January 19, 2014
05:21:05 PM Sun, January 19, 2014
05:21:08 PM Sun, January 19, 2014
05:21:11 PM Sun, January 19, 2014
05:21:14 PM Sun, January 19, 2014
05:21:17 PM Sun, January 19, 2014
05:21:20 PM Sun, January 19, 2014
05:21:23 PM Sun, January 19, 2014
05:21:26 PM Sun, January 19, 2014
05:21:29 PM Sun, January 19, 2014
05:21:32 PM Sun, January 19, 2014
05:21:35 PM Sun, January 19, 2014
05:21:37 PM Sun, January 19, 2014
05:21:40 PM Sun, January 19, 2014
05:21:43 PM Sun, January 19, 2014
05:21:46 PM Sun, January 19, 2014
05:21:49 PM Sun, January 19, 2014
05:21:52 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+3+3+3+3+3+2+3+3+3+3+3 / 19 = 2.9s
	
new test
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this test renabled lcd after first shot

05:27:20 PM Sun, January 19, 2014
05:27:23 PM Sun, January 19, 2014
05:27:26 PM Sun, January 19, 2014
05:27:29 PM Sun, January 19, 2014
05:27:32 PM Sun, January 19, 2014
05:27:35 PM Sun, January 19, 2014
05:27:38 PM Sun, January 19, 2014
05:27:41 PM Sun, January 19, 2014
05:27:44 PM Sun, January 19, 2014
05:27:46 PM Sun, January 19, 2014
05:27:49 PM Sun, January 19, 2014
05:27:52 PM Sun, January 19, 2014
05:27:55 PM Sun, January 19, 2014
05:27:58 PM Sun, January 19, 2014
05:28:01 PM Sun, January 19, 2014
05:28:04 PM Sun, January 19, 2014
05:28:07 PM Sun, January 19, 2014
05:28:10 PM Sun, January 19, 2014
05:28:13 PM Sun, January 19, 2014
05:28:15 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+2 / 19 = 2.9s

new test, sounds disabled from canon menu:
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this test renabled lcd after first shot

05:31:55 PM Sun, January 19, 2014
05:31:58 PM Sun, January 19, 2014
05:32:01 PM Sun, January 19, 2014
05:32:04 PM Sun, January 19, 2014
05:32:07 PM Sun, January 19, 2014
05:32:10 PM Sun, January 19, 2014
05:32:13 PM Sun, January 19, 2014
05:32:16 PM Sun, January 19, 2014
05:32:19 PM Sun, January 19, 2014
05:32:22 PM Sun, January 19, 2014
05:32:25 PM Sun, January 19, 2014
05:32:28 PM Sun, January 19, 2014
05:32:31 PM Sun, January 19, 2014
05:32:33 PM Sun, January 19, 2014
05:32:36 PM Sun, January 19, 2014
05:32:39 PM Sun, January 19, 2014
05:32:42 PM Sun, January 19, 2014
05:32:45 PM Sun, January 19, 2014
05:32:48 PM Sun, January 19, 2014
05:32:51 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+3+3+3+3+2+3+3+3+3+3+3 / 19 = 2.9s
	
new test, sounds disabled from canon menu, display off from canon menu:
	script: profile_shooting.lua @ 2215c55
	parameters: n=20
Note: this lcd remained off during shooting, screen flicked on at end
of script, then went off again. Needed to exit alt mode to hit renable
display using canon menu

05:36:32 PM Sun, January 19, 2014
05:36:35 PM Sun, January 19, 2014
05:36:38 PM Sun, January 19, 2014
05:36:41 PM Sun, January 19, 2014
05:36:43 PM Sun, January 19, 2014
05:36:46 PM Sun, January 19, 2014
05:36:49 PM Sun, January 19, 2014
05:36:52 PM Sun, January 19, 2014
05:36:54 PM Sun, January 19, 2014
05:36:57 PM Sun, January 19, 2014
05:37:00 PM Sun, January 19, 2014
05:37:02 PM Sun, January 19, 2014
05:37:05 PM Sun, January 19, 2014
05:37:08 PM Sun, January 19, 2014
05:37:11 PM Sun, January 19, 2014
05:37:13 PM Sun, January 19, 2014
05:37:16 PM Sun, January 19, 2014
05:37:19 PM Sun, January 19, 2014
05:37:21 PM Sun, January 19, 2014
05:37:24 PM Sun, January 19, 2014

	3+3+3+2+3+3+3+2+3+3+2+3+3+3+2+3+3+2+3 / 19 = 2.7s

new test, sounds disabled from canon menu
	script: profile_shooting.lua @ f8937b1
	parameters: n=20
06:07:26 PM Sun, January 19, 2014
06:07:29 PM Sun, January 19, 2014
06:07:32 PM Sun, January 19, 2014
06:07:35 PM Sun, January 19, 2014
06:07:38 PM Sun, January 19, 2014
06:07:41 PM Sun, January 19, 2014
06:07:44 PM Sun, January 19, 2014
06:07:47 PM Sun, January 19, 2014
06:07:49 PM Sun, January 19, 2014
06:07:52 PM Sun, January 19, 2014
06:07:55 PM Sun, January 19, 2014
06:07:58 PM Sun, January 19, 2014
06:08:01 PM Sun, January 19, 2014
06:08:04 PM Sun, January 19, 2014
06:08:07 PM Sun, January 19, 2014
06:08:10 PM Sun, January 19, 2014
06:08:13 PM Sun, January 19, 2014
06:08:16 PM Sun, January 19, 2014
06:08:19 PM Sun, January 19, 2014
06:08:22 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s
	
new test, sounds _enabled_ from canon menu
	script: profile_shooting.lua @ f8937b1
	parameters: n=20
06:11:53 PM Sun, January 19, 2014
06:11:56 PM Sun, January 19, 2014
06:11:59 PM Sun, January 19, 2014
06:12:02 PM Sun, January 19, 2014
06:12:05 PM Sun, January 19, 2014
06:12:08 PM Sun, January 19, 2014
06:12:11 PM Sun, January 19, 2014
06:12:14 PM Sun, January 19, 2014
06:12:17 PM Sun, January 19, 2014
06:12:19 PM Sun, January 19, 2014
06:12:22 PM Sun, January 19, 2014
06:12:25 PM Sun, January 19, 2014
06:12:28 PM Sun, January 19, 2014
06:12:31 PM Sun, January 19, 2014
06:12:34 PM Sun, January 19, 2014
06:12:37 PM Sun, January 19, 2014
06:12:40 PM Sun, January 19, 2014
06:12:43 PM Sun, January 19, 2014
06:12:46 PM Sun, January 19, 2014
06:12:49 PM Sun, January 19, 2014

	3+3+3+3+3+3+3+3+2+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s
	
new test, dng enabled from chdk menu
	script: profile_shooting.lua @ f8937b1
	parameters: n=20
Note: 4608x3456 jpegs are about 2854492 to 3309809 bytes (3M)
Note: 24762624 bytes is 24M, 8x size of jpeg
Note: the script missed a beat and failed to capture!!

24762624 2014-01-19 17:15:22.000000000 -0600 CRW_0307.DNG
24762624 2014-01-19 17:15:30.000000000 -0600 CRW_0308.DNG
24762624 2014-01-19 17:15:40.000000000 -0600 CRW_0309.DNG
24762624 2014-01-19 17:15:48.000000000 -0600 CRW_0310.DNG
24762624 2014-01-19 17:15:56.000000000 -0600 CRW_0311.DNG
24762624 2014-01-19 17:16:02.000000000 -0600 CRW_0312.DNG
24762624 2014-01-19 17:16:10.000000000 -0600 CRW_0313.DNG
24762624 2014-01-19 17:16:16.000000000 -0600 CRW_0314.DNG
24762624 2014-01-19 17:16:22.000000000 -0600 CRW_0315.DNG
24762624 2014-01-19 17:16:30.000000000 -0600 CRW_0316.DNG
24762624 2014-01-19 17:16:36.000000000 -0600 CRW_0317.DNG
24762624 2014-01-19 17:16:44.000000000 -0600 CRW_0318.DNG
24762624 2014-01-19 17:16:50.000000000 -0600 CRW_0319.DNG
24762624 2014-01-19 17:16:56.000000000 -0600 CRW_0320.DNG
24762624 2014-01-19 17:17:04.000000000 -0600 CRW_0321.DNG
24762624 2014-01-19 17:17:10.000000000 -0600 CRW_0322.DNG
24762624 2014-01-19 17:17:16.000000000 -0600 CRW_0323.DNG
24762624 2014-01-19 17:17:24.000000000 -0600 CRW_0324.DNG
24762624 2014-01-19 17:17:30.000000000 -0600 CRW_0325.DNG

	8+10+8+8+8+8+6+6+8+6+8+6+6+8+6+6+8+6 / 18 = 7.2s

new test, dng _disabled_ from chdk menu, removed aelock from script
	script: profile_shooting.lua @ bb4bc62
	parameters: n=20
06:28:50 PM Sun, January 19, 2014
06:28:53 PM Sun, January 19, 2014
06:28:56 PM Sun, January 19, 2014
06:28:59 PM Sun, January 19, 2014
06:29:02 PM Sun, January 19, 2014
06:29:06 PM Sun, January 19, 2014
06:29:09 PM Sun, January 19, 2014
06:29:12 PM Sun, January 19, 2014
06:29:15 PM Sun, January 19, 2014
06:29:18 PM Sun, January 19, 2014
06:29:21 PM Sun, January 19, 2014
06:29:25 PM Sun, January 19, 2014
06:29:28 PM Sun, January 19, 2014
06:29:31 PM Sun, January 19, 2014
06:29:34 PM Sun, January 19, 2014
06:29:37 PM Sun, January 19, 2014
06:29:40 PM Sun, January 19, 2014
06:29:44 PM Sun, January 19, 2014
06:29:47 PM Sun, January 19, 2014
06:29:50 PM Sun, January 19, 2014

	3+3+3+3+4+3+3+3+3+3+4+3+3+3+3+3+4+3+3 / 19 = 3.1s
	
new test, added aelock and removed lcd manipulation from script
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
06:41:02 PM Sun, January 19, 2014
06:41:04 PM Sun, January 19, 2014
06:41:07 PM Sun, January 19, 2014
06:41:10 PM Sun, January 19, 2014
06:41:13 PM Sun, January 19, 2014
06:41:16 PM Sun, January 19, 2014
06:41:19 PM Sun, January 19, 2014
06:41:22 PM Sun, January 19, 2014
06:41:25 PM Sun, January 19, 2014
06:41:28 PM Sun, January 19, 2014
06:41:31 PM Sun, January 19, 2014
06:41:34 PM Sun, January 19, 2014
06:41:37 PM Sun, January 19, 2014
06:41:40 PM Sun, January 19, 2014
06:41:43 PM Sun, January 19, 2014
06:41:46 PM Sun, January 19, 2014
06:41:49 PM Sun, January 19, 2014
06:41:52 PM Sun, January 19, 2014
06:41:55 PM Sun, January 19, 2014
06:41:58 PM Sun, January 19, 2014

	2+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3+3 / 19 = 2.9s
	
new test, disabled lcd from canon menu
	script: profile_shooting.lua @ e34cd98
	parameters: n=20
