 a530-100a (vxworks, #12582): MEMISOSIZE used: 0x265bd
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23cc2
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23c22
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23cc2
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23cc2
 a2200-100b (dryos, #12842): MEMISOSIZE used: 0x236d1
 a2200-100b (dryos, #12842): MEMISOSIZE used: 0x23d41
 a2200-100b (dryos, #12842): MEMISOSIZE used: 0x236d1
 a2200-100b (dryos, #12842): MEMISOSIZE used: 0x235c2
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23bd6
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23bd6
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23cc2
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23cc2
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23be6
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23be6
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23be6
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23cd2
 a1400-100b (dryos, #12900): MEMISOSIZE used: 0x23dc2
