************************************
A4000 Notes 
************************************

Porting thread: http://chdk.setepontos.com/index.php?topic=9443.msg96829#msg96829

To enter CHDK <Alt> mode use the Playback [>] button.

Playback [>] or Help [?] button can be configured as <ALT> mode button.

KNOWN BUGS
**********
-

For Developers
**************
- This is a blind port.
- rand() and srand() are not part of original firmware. 
  They were added to platform/generic/wrappers.c under #ifdef CAM_MISSING_RAND
- Extended video time not implemented
- hook_raw_image_addr() & hook_alt_raw_image_addr() return the same value
- Tables in shooting.c not verified
- DNG calibration not done
